<?php $__env->startSection('customstyle'); ?>
  <?php echo HTML::style('admin/assets/fullcalendar/fullcalendar.css');; ?>

  <?php echo HTML::style('admin/assets/fullcalendar/fullcalendar.print.css', array('media' => 'print'));; ?>

  <style>

  	body {
  		margin: 40px 10px;
  		padding: 0;
  		font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
  		font-size: 14px;
  	}

  	#calendar {
  		max-width: 900px;
  		margin: 0 auto;
  	}

  </style>
<?php $__env->stopSection(); ?>

<?php $__env->startSection('customscript'); ?>
  <?php echo HTML::script('admin/assets/fullcalendar/lib/moment.min.js');; ?>

  <?php echo HTML::script('admin/assets/fullcalendar/lib/jquery.min.js');; ?>

  <?php echo HTML::script('admin/assets/fullcalendar/fullcalendar.min.js');; ?>

  <script>

	$(document).ready(function() {

		$('#calendar').fullCalendar({
			defaultDate: '2016-05-12',
			editable: true,
			eventLimit: true, // allow "more" link when too many events
			events: [
				{
					title: 'All Day Event',
					start: '2016-05-01'
				},
				{
					title: 'Long Event',
					start: '2016-05-07',
					end: '2016-05-10'
				},
				{
					id: 999,
					title: 'Repeating Event',
					start: '2016-05-09T16:00:00'
				},
				{
					id: 999,
					title: 'Repeating Event',
					start: '2016-05-16T16:00:00'
				},
				{
					title: 'Conference',
					start: '2016-05-11',
					end: '2016-05-13'
				},
				{
					title: 'Meeting',
					start: '2016-05-12T10:30:00',
					end: '2016-05-12T12:30:00'
				},
				{
					title: 'Lunch',
					start: '2016-05-12T12:00:00'
				},
				{
					title: 'Meeting',
					start: '2016-05-12T14:30:00'
				},
				{
					title: 'Happy Hour',
					start: '2016-05-12T17:30:00'
				},
				{
					title: 'Dinner',
					start: '2016-05-12T20:00:00'
				},
				{
					title: 'Birthday Party',
					start: '2016-05-13T07:00:00'
				},
				{
					title: 'Click for Google',
					url: 'http://google.com/',
					start: '2016-05-28'
				}
			]
		});

	});

</script>
<?php $__env->stopSection(); ?>

<?php $__env->startSection('content'); ?>
  <div id='calendar'></div>
<?php $__env->stopSection(); ?>

<?php echo $__env->make('admin.layouts.base', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>