<div class="form-group <?php echo $errors->first('proceso_tipo_id', 'has-error'); ?>">
    <?php echo Form::label('proceso_tipo_id', 'Tipo de proceso'); ?>

    <?php echo Form::select('proceso_tipo_id', $procesotipos = array('0' => 'Seleccionar') + ProcesoTipo::lists('tipo') , $proceso->proceso_tipo_id, array('id' => 'proceso_tipo_id', 'class' => 'populate', 'style'  => 'width:100%')); ?>

    <?php echo $errors->first('proceso_tipo_id', '<p class="help-block">:message</p>'); ?>

</div>

<div class="form-group <?php echo $errors->first('clientes', 'has-error'); ?>">
    <?php echo Form::label('cliente_lista', 'Clientes'); ?>

    <?php echo Form::select('cliente_lista[]', $clientes , null, array('id' => 'cliente_lista', 'class' => 'populate', 'style'  => 'width:100%', 'multiple')); ?>

</div>