<?php $__env->startSection('customstyle'); ?>
  <?php echo HTML::style('admin/assets/fullcalendar/fullcalendar.css');; ?>

  <?php echo HTML::style('admin/assets/fullcalendar/fullcalendar.print.css', array('media' => 'print'));; ?>

  <style>

  	body {
  		margin: 40px 10px;
  		padding: 0;
  		font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
  		font-size: 14px;
  	}

  	#calendar {
  		max-width: 900px;
  		margin: 0 auto;
  	}

  </style>
<?php $__env->stopSection(); ?>

<?php $__env->startSection('customscript'); ?>
  <?php echo HTML::script('admin/assets/fullcalendar/lib/moment.min.js');; ?>

  <?php echo HTML::script('admin/assets/fullcalendar/lib/jquery.min.js');; ?>

  <?php echo HTML::script('admin/assets/fullcalendar/fullcalendar.min.js');; ?>

  <script>

	$(document).ready(function() {

		$('#calendar').fullCalendar({
      header: {
				left: 'prev,next today',
				center: 'title',
				right: 'month,agendaWeek,agendaDay'
			},
			defaultDate: '2016-05-12',
      defaultView: 'agendaWeek',
			editable: false,
			eventLimit: true, // allow "more" link when too many events
			events:[ <?php echo trim(json_encode($audiencias), '[]'); ?> ]
		});

	});

</script>
<?php $__env->stopSection(); ?>

<?php $__env->startSection('content'); ?>
  <div id='calendar'></div>
<?php $__env->stopSection(); ?>

<?php echo $__env->make('admin.layouts.base', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>